# multimodule-example

./: .gitignore  Jenkinsfile  build.gradle.kts  deploy.sh  detekt.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.run/: ApiTests_Dev.run.xml  Graphql_Dev.run.xml  Library_Dev.run.xml  Organizations_Dev.run.xml
api-tests/: build.gradle.kts
api-tests/src/main/kotlin/io/eordie/multimodule/api/tests/: Application.kt
api-tests/src/main/kotlin/io/eordie/multimodule/example/apitests/: Application.kt
api-tests/src/main/resources/: schema.graphqls
api-tests/src/test/kotlin/io/eordie/multimodule/api/tests/: AbstractApplicationTest.kt  AuthUtils.kt  SchemaContextProvider.kt
api-tests/src/test/kotlin/io/eordie/multimodule/example/apitests/: AbstractApplicationTest.kt  AuthUtils.kt
api-tests/src/test/resources/: application-test.yaml  initial-keycloak.sql  truncate-library.sql
api-tests/src/test/resources/pbf/: andorra-latest.osm.pbf
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: GitCommitValueSource.kt  Version.kt  dokka-conventions.gradle.kts  kotlin-conventions.gradle.kts  kubernetes-conventions.gradle.kts  micronaut-conventions.gradle.kts  testing-conventions.gradle.kts
common-service/: build.gradle.kts
common-service/src/main/kotlin/io/eordie/multimodule/common/: Application.kt
common-service/src/main/kotlin/io/eordie/multimodule/common/config/: DataSourceMigrationRunner.kt  DatasourceClientConfig.kt  EventPublisherConfig.kt  GeometryScalarProviders.kt  GuavaCacheBinder.kt  KafkaConfig.kt  KubernetesConfig.kt  RedisConfig.kt  RedisValueBinder.kt  SerdeRegistryConfig.kt  TypeConverters.kt
common-service/src/main/kotlin/io/eordie/multimodule/common/filter/: FilterExt.kt  FiltersRegistry.kt  SpecificationBuilder.kt
common-service/src/main/kotlin/io/eordie/multimodule/common/jmx/: CustomEndpointMBeanFactory.kt  MBeanKey.kt  MBeanModel.kt  MBeanService.kt
common-service/src/main/kotlin/io/eordie/multimodule/common/kafka/: EventsKafkaClient.kt  EventsKafkaClientFallback.kt  KafkaEventPublisher.kt
common-service/src/main/kotlin/io/eordie/multimodule/common/logger/: SpanIdConverter.kt  TraceIdConverter.kt
common-service/src/main/kotlin/io/eordie/multimodule/common/repository/: AuditableAware.kt  ConnectionWrapper.kt  Convertable.kt  EntityConverter.kt  EntityState.kt  FilterSupportTrait.kt  InternalCursor.kt  KBaseFactory.kt  KFactory.kt  KFactoryImpl.kt  KRepository.kt  ProjectionSupportTrait.kt  ResourceAcl.kt  TupleConverter.kt
common-service/src/main/kotlin/io/eordie/multimodule/common/security/: AuthenticationCoroutineContextFactory.kt  AuthenticationDetailsBuilder.kt
common-service/src/main/kotlin/io/eordie/multimodule/common/utils/: FetcherBuilder.kt  FlowExt.kt  FunctionExt.kt  GenericTypes.kt  JtsUtils.kt  KPropertyExt.kt  OpenTelemetryExecutorLog.kt  PageExt.kt  (+4 more)
common-service/src/main/kotlin/io/eordie/multimodule/example/: Application.kt
common-service/src/main/resources/: custom_messages.properties
common-service/src/main/resources/common/: messages.properties
common-service/src/main/resources/db/common/migration/: R__mbeans_trigger.sql  V001__mbeans.sql
components/api-tests/: application.dev.yaml  application.test.yaml  application.yaml
components/common/bootstrap/: application.dev.yaml  application.test.yaml  application.yaml  bootstrap.dev.yaml  bootstrap.yaml
components/common/bootstrap-template/: application.dev.yaml  application.yaml
components/common/config-maps/: microservice-loggers.yaml
components/common/dadata/: application.yaml
components/common/kafka/: application.dev.yaml
components/common/keycloak/: application.dev.yaml  application.test.yaml
components/common/keycloak-security/: application.yaml
components/common/keycloak-security-dmz/: application.yaml
components/common/kubernetes/: application.yml  kubernetes.dev.yml
components/common/logback/: logback.xml
components/common/logback-template/: application.yaml
components/common/postgres/: application.dev.yaml  application.test.yaml
components/common/postgres-default/: application.dev.yaml  application.test.yaml  application.yaml
components/common/postgres-keycloak/: application.dev.yaml  application.test.yaml
components/common/postgres-osm/: application.dev.yaml  application.test.yaml  application.yaml
components/common/redis/: application.dev.yaml  application.test.yaml  application.yaml
components/graphql-gateway/: application.dev.yaml  application.yaml
components/library-service/: application.yaml
components/organization-management/: application.dev.yaml  application.yaml
components/regions-service/: application.yaml
embedded-keycloak/: build.gradle.kts
embedded-keycloak/src/main/resources/: application.yml
envs/: base.yaml
gradle/: libs.versions.toml
graphql-gateway/: build.gradle.kts
graphql-gateway/src/main/resources/: application.yml
graphql-gateway/src/main/resources/graphiql/: index.html
identity-management/: build.gradle.kts
identity-management/src/main/resources/: application.yml
library-service/: build.gradle.kts
library-service/src/test/resources/: application-test.yml
model-contracts/: build.gradle.kts
model-contracts/src/main/kotlin/io/eordie/multimodule/contracts/: AuditLog.kt  Auditable.kt  GraphqlServiceTypes.kt
organization-management/: build.gradle.kts
organization-management/src/main/kotlin/io/eordie/multimodule/organization/: Application.kt
organization-management/src/main/resources/db/keycloak/migration/: V001__initial_schema.sql  V002__farm_acl_schema.sql  V003__generated_ids.sql  V004__invitations.sql  V005__organization_creator.sql  V006__department_bindings_view.sql  V007__organization_information.sql  V008__accession_requests.sql
organization-management/src/main/resources/organization/: messages.properties  messages_en.properties
regions-service/: build.gradle.kts
regions-service/src/main/kotlin/io/eordie/multimodule/regions/: Application.kt
regions-service/src/main/resources/db/regions/migration/: V001__initial_schema.sql
(+506 files in other folders)
