# Project Properties
group=io.eordie.multimodule.example
version=DEVELOPMENT-SNAPSHOT
# Gradle Settings
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.configureondemand=true
# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
kapt.incremental.apt=true
micronautVersion=3.8.2