[versions]
auto-service = "1.1.1"
commons-lang = "3.17.0"
coroutines = "1.9.0"
dag-command = "1.11.0"
dekorate = "4.1.4"
dependency-analysis = "2.4.2"
detekt = "1.23.7"
dokka = "1.9.10"
graphqlExtendedScalars = "2023-01-24T02-11-56-babda5f"
graphqlKotlin = "8.3.0"
jdk = "19"
jimmer = "0.9.45"
junit = "5.11.4"
kotlin = "1.9.24"
kotlinxSerialization = "1.6.3"
ksp = "1.9.24-1.0.20"
ksp-auto-service = "1.2.0"
logging-jvm = "7.0.3"
logitech = "1.20.0"
micronaut = "4.7.4"
micronautPlugin = "4.4.0"
phaseTwo = "0.1.11"
rsocket = "0.16.0"
rsocketLoadBalancer = "1.1.3"
truth = "1.4.4"
valiktor = "0.12.0"

[libraries]
auto-service = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }
commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang" }
dag-command-gradle = { module = "io.github.leandroborgesferreira:dag-command", version.ref = "dag-command" }
dekorate-kubernetes-annotations = { module = "io.dekorate:kubernetes-annotations", version.ref = "dekorate" }
dekorate-prometheus-annotations = { module = "io.dekorate:prometheus-annotations", version.ref = "dekorate" }
dependency-analysis-gradle = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dependency-analysis" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
graphql-scalars = { module = "com.graphql-java:graphql-java-extended-scalars", version.ref = "graphqlExtendedScalars" }
jimmer-sql-kotlin = { module = "org.babyfish.jimmer:jimmer-sql-kotlin", version.ref = "jimmer" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
kotlin-allopen-gradle = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-graphql = { module = "com.expediagroup:graphql-kotlin-server", version.ref = "graphqlKotlin" }
kotlin-graphql-persisted-queries = { module = "com.expediagroup:graphql-kotlin-automatic-persisted-queries", version.ref = "graphqlKotlin" }
kotlin-graphql-schema-generator = { module = "com.expediagroup:graphql-kotlin-schema-generator", version.ref = "graphqlKotlin" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "logging-jvm" }
kotlin-noarg-gradle = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }
kotlin-rsocket-ktor-server = { module = "io.rsocket.kotlin:rsocket-ktor-server", version.ref = "rsocket" }
kotlin-rsocket-load-balancer = { module = "io.rsocket:rsocket-load-balancer", version.ref = "rsocketLoadBalancer" }
kotlin-rsocket-transport-ktor-tcp = { module = "io.rsocket.kotlin:rsocket-transport-ktor-tcp", version.ref = "rsocket" }
kotlin-valiktor-core = { module = "org.valiktor:valiktor-core", version.ref = "valiktor" }
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "coroutines" }
kotlinx-serialization-gradle = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlinxSerialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf-jvm", version.ref = "kotlinxSerialization" }
ksp-auto-service = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "ksp-auto-service" }
ksp-gradle = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
ksp-jimmer = { module = "org.babyfish.jimmer:jimmer-ksp", version.ref = "jimmer" }
logitech-jts-core = { module = "org.locationtech.jts:jts-core", version.ref = "logitech" }
micronaut-gradle = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronautPlugin" }
micronaut-platform = { module = "io.micronaut.platform:micronaut-platform", version.ref = "micronaut" }
phaseTwo-admin-client = { module = "io.phasetwo:phasetwo-admin-client", version.ref = "phaseTwo" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
